# health_manage

health-manage-parent/: img.txt  pom.xml
health-manage-parent/health-manage-common/: pom.xml
health-manage-parent/health-manage-dairy/: pom.xml
health-manage-parent/health-manage-dairy/health-manage-dairy-interface/: pom.xml
health-manage-parent/health-manage-dairy/health-manage-dairy-service/: pom.xml
health-manage-parent/health-manage-food/: pom.xml
health-manage-parent/health-manage-food/health-manage-food-interface/: pom.xml
health-manage-parent/health-manage-food/health-manage-food-interface/src/main/java/com/health/food/api/: FoodApi.java
health-manage-parent/health-manage-food/health-manage-food-interface/src/main/java/com/health/food/pojo/: Food.java  Type.java
health-manage-parent/health-manage-food/health-manage-food-service/: pom.xml
health-manage-parent/health-manage-food/health-manage-food-service/src/main/java/com/health/food/: HealthManageFoodApplication.java
health-manage-parent/health-manage-food/health-manage-food-service/src/main/java/com/health/food/controller/: FoodController.java
health-manage-parent/health-manage-food/health-manage-food-service/src/main/java/com/health/food/mapper/: IFoodMapper.java
health-manage-parent/health-manage-food/health-manage-food-service/src/main/java/com/health/food/service/: IFoodService.java
health-manage-parent/health-manage-food/health-manage-food-service/src/main/java/com/health/food/service/impl/: FoodServiceImpl.java
health-manage-parent/health-manage-gateway/: pom.xml
health-manage-parent/health-manage-item/: pom.xml
health-manage-parent/health-manage-item/health-manage-item-interface/: pom.xml
health-manage-parent/health-manage-item/health-manage-item-service/: pom.xml
health-manage-parent/health-manage-registry/: pom.xml
health-manage-parent/health-manage-sms/: pom.xml
health-manage-parent/health-manage-upload/: pom.xml
health-manage-parent/health-manage-upload/src/main/java/com/health/: HealthUploadApplication.java
health-manage-parent/health-manage-upload/src/main/java/com/health/upload/config/: HealthCorsConfiguration.java
health-manage-parent/health-manage-upload/src/main/java/com/health/upload/controller/: UploadController.java
health-manage-parent/health-manage-upload/src/main/java/com/health/upload/service/: IUploadService.java
health-manage-parent/health-manage-upload/src/main/java/com/health/upload/service/impl/: UploadServiceImpl.java
health-manage-parent/health-manage-upload/src/main/java/com/health/upload/utils/: UploadUtils.java
health-manage-parent/health-manage-upload/src/main/resources/: application.yml
health-manage-parent/health-manage-user/: pom.xml
health-manage-parent/health-manage-user/health-manage-user-interface/: pom.xml
health-manage-parent/health-manage-user/health-manage-user-interface/src/main/java/com/health/user/bo/: EvaluateBo.java
health-manage-parent/health-manage-user/health-manage-user-interface/src/main/java/com/health/user/pojo/: Admin.java  User.java
health-manage-parent/health-manage-user/health-manage-user-interface/src/main/java/com/health/user/utils/: JwtConstans.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
health-manage-parent/health-manage-user/health-manage-user-interface/src/test/java/com/test/: JwtTest.java
health-manage-parent/health-manage-user/health-manage-user-service/: pom.xml
health-manage-parent/tmp/rsa/: rsa.pri  rsa.pub
health_admin_master/: README.md  package-lock.json  package.json  vue.config.js
health_admin_master/public/: index.html
health_admin_master/src/: App.vue  main.js  menu.js
health_admin_master/src/common/: auth.js  common.js  login.js
health_admin_master/src/common/item/: category.js  tool.js
health_admin_master/src/common/user/: exam.js  user.js
health_admin_master/src/components/: Upload.vue
health_admin_master/src/network/: request.js
health_admin_master/src/plugins/: vuetify.js
health_admin_master/src/router/: index.js
health_admin_master/src/store/: getters.js  index.js
health_admin_master/src/store/modules/: user.js
health_admin_master/src/views/: Dashboard.vue  Error.vue  Layout.vue  Login.vue
health_admin_master/src/views/item/: Category.vue  News.vue  NewsForm.vue  Tool.vue  ToolForm.vue
health_admin_master/src/views/user/: Exam.vue  UserManagement.vue
health_manage_forward/: .eslintrc.js  README.md  nuxt.config.js  package-lock.json  package.json  shims-vue.d.ts
health_manage_forward/api/: auth.js  common.js  user.js
health_manage_forward/api/item/: article.js  category.js  dairy.js  diet.js  evaluate.js  exam.js  tools.js
health_manage_forward/assets/css/: editor.css
health_manage_forward/components/: editor.vue  identify.vue
health_manage_forward/layouts/: default.vue  test.vue
health_manage_forward/network/: request.js
health_manage_forward/pages/: index.vue  login.vue  register.vue  test.vue
health_manage_forward/pages/changepw/: index.vue
health_manage_forward/pages/changepw/about/: index.vue
health_manage_forward/pages/dairy/: dairyform.vue  index.vue
health_manage_forward/pages/dairy/item/: _id.vue
health_manage_forward/pages/diet/: index.vue
health_manage_forward/pages/evaluate/: index.vue
health_manage_forward/pages/examination/: index.vue
health_manage_forward/pages/examination/item/: _id.vue
health_manage_forward/pages/forgetpw/: index.vue
health_manage_forward/pages/healthread/: index.vue
health_manage_forward/pages/healthread/item/: _id.vue
health_manage_forward/pages/profile/: index.vue
health_manage_forward/pages/tools/: detailtool.vue  index.vue
health_manage_forward/pages/tools/tool/: _id.vue
health_manage_forward/plugins/: axios.js  iview.js  vue-quill-editor.js  xlsx.js
health_manage_forward/store/: getters.js  index.js
health_manage_forward/store/modules/: user.js
(+63 files in other folders)
